<html>

<head>
    <meta charset="UTF-8">
    <title>Intro p5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <style type="text/css">
        body{
            background:linear-gradient(to top left,#ec9f05 50% ,#ff4e00 50%);
            background-size:cover;
            background-repeat: no-repeat;
        }
        h3 {
            font-size: 25px !important;
        }

        canvas {
            border: 1px solid black;
        }
        .t1{
            font-size: 30px;
            height: 70px;
            color: whitesmoke;
            width: 300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <h3 class="btn btn-primary" style="width: 400px; height: 55px;">📸Camera.io</h3>
            <hr>
            <br>
            <button onclick="take_snapshot()" class="btn btn-success" style="height: 55px; font-size: 25px; width:300px;">Take Snapshot</button>
        </div>
    </center>

    <script src="main.js"></script>
</body>

</html>